script
clc
clear
disp('% ЛР №11. СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ МЕТОДОМ ОКОН')
disp('%')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ ФВЧ')
disp('%')
disp('%')
disp('% Введите НОМЕР БРИГАДЫ и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0;
Nb = input('Nb = ' );       % НОМЕР БРИГАДЫ
Fs = input('Fs = ');        % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
fk = input('fk = ');        % ГРАНИЧНАЯ ЧАСТОТА ПЗ (Гц)
ft = input('ft = ');        % ГРАНИЧНАЯ ЧАСТОТА ПП (Гц)
d2 = input('d2 = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
d1 = input('d1 = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause
m = [0 1];                % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ 
f = [fk ft];              % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d2 d1];         % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);   % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])            % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc = ' num2str(wc)])          % НОРМИРОВАННАЯ ЧАСТОТА РАЗРЫВА
disp(['beta = ' num2str(beta)])      % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])       % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.3. СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0;
disp('%')
disp('%')
disp('% Для синтеза КИХ-фильтра ФВЧ нажмите <ENTER>')
pause
b2 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА ФВЧ
disp('%')
disp('%')
disp(['  Синтезирован КИХ-фильтр ФВЧ порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПЗ (ds) и ПП (dp) и ЗАДАННЫХ отклонений d2 и d1 нажмите <ENTER>')
pause
[ds,dp] = check_high(b2,fk,ft,Fs);   % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПЗ И ПП 
disp('%')
disp(['ds = ' num2str(ds) '           dp = ' num2str(dp)])
disp(['d2 = ' num2str(d2) '           d1 = ' num2str(d1)])
disp('%')
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
while rem(R,2)~=0 
disp('% Порядок фильтра выбран НЕПРАВИЛЬНО')
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end
end
end
disp('%')
disp(['  Синтезирован ФВЧ минимального порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА ФВЧ')
disp('%')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Highpass FIR Filter - Impulse Response, Magnitude, Phase','NumberTitle', 'off')
plot_fir(R,b2,Fs)              % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ 
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.5. ОПИСАНИЕ СТРУКТУРЫ КИХ-ФИЛЬТРА ФВЧ В ВИДЕ ОБЪЕКТА dfilt')
disp('%')
disp('%')
disp('% Для вывода СВОЙСТВ ОБЪЕКТА dfilt нажмите <ENTER>')
pause
F_highpass = dfilt.dfsymfir(b2)     % ОБЪЕКТ dfilt – КИХ-ФИЛЬТР ФВЧ  
disp('%')
disp('%')
disp('% СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ ЗАВЕРШЕН')

































