function MAG_fir(b,fextr,f0,m0,Fs)
% ¬ывод графика  ј„’  »’-фильтра с точками альтернанса и идеальной ј„’
%  
% b Ц вектор коэффициентов  »’-фильтра
% fextr Ц нормированные частоты альтернанса: fextr=opt.fextr
% f0 Ц вектор значений нормированных граничных частот ѕѕ и ѕ« 
% m0 Ц вектор значений идеальной ј„’ на частотах f0  
% Fs Ц частота дискретизации (√ц)
%  
% a=[1] Ц коэффициент знаменател€ передаточной функции
% f Ц сетка частот (√ц) дл€ расчета ј„’ 
% H Ц частотна€ характеристика  »’-фильтра
% MAG Ц ј„’
% ff Ц вектор значений граничных частот ѕѕ и ѕ« (√ц) 
% fa Ц вектор частот альтернанса (√ц)
% Ha Ц частотна€ характеристика на частотах альтернанса
% ALT Ц ј„’ на частотах альтернанса
%  
a = [1];
f = 0:((Fs/2)/1000):Fs/2;
H = freqz(b,a,f,Fs);
MAG = abs(H);
plot(f,MAG), xlabel('f(Hz)'), title('MAGNITUDE'), grid
hold on
ff = f0.*(Fs/2);
plot(ff,m0,'-.','LineWidth',2), legend('MAGNITUDE','IDEAL MAGNITUDE',0)
hold on
fa = (fextr).*(Fs/2);
Ha = freqz(b,a,fa,Fs);
ALT = abs(Ha);
stem(fa,ALT,':','fill','MarkerSize',5)






