function [ds,dp] = check_high(b,fk,ft,Fs)
% Проверка выполнения требований к АЧХ ФВЧ 
%  
% b – вектор коэффициентов КИХ-фильтра ФВЧ 
% fk,ft – граничные частоты (Гц) ПЗ и ПП
% Fs – частота дискретизации (Гц)
%  
% ds,dp – максимальные отклонения АЧХ в ПЗ и ПП
% fs,fp – векторы частот (Гц) для ПЗ и ПП (густая сетка)
% H – частотная характеристика
% a = [1] – коэффициент знаменателя передаточной функции 
%
a = [1];
fs = 0:fk/1000:fk;
H = freqz(b,a,fs,Fs);
ds = max(abs(H));
fp = ft:(Fs/2-ft)/1000:Fs/2;
H = freqz(b,a,fp,Fs);
dp = max([max(abs(H))-1 1-min(abs(H))]);


