function [dp,ds] = check_low(b,ft,fk,Fs)
% Проверка выполнения требований к АЧХ ФНЧ 
%  
% b – вектор коэффициентов КИХ-фильтра ФНЧ 
% ft, fk – граничные частоты (Гц) ПП и ПЗ 
% Fs – частота дискретизации (Гц)
%  
% dp, ds – максимальные отклонения АЧХ в ПП и ПЗ
%  
% fp, fs – векторы частот (Гц) для ПП и ПЗ (густая сетка)
% H – частотная характеристика
% a = [1] – коэффициент знаменателя передаточной функции 
%  
a = [1];
fp = 0:ft/1000:ft;
H = freqz(b,a,fp,Fs);
dp = max([max(abs(H))-1 1-min(abs(H))]);
fs = fk:(Fs/2-fk)/1000:Fs/2;
H = freqz(b,a,fs,Fs);
ds = max(abs(H));


