function [ds1,dp,ds2] = check_pass(b,fk1,ft1,ft2,fk2,Fs)
% Проверка выполнения требований к АЧХ ПФ 
%  
% b – вектор коэффициентов КИХ-фильтра ПФ 
% fk1,ft1,ft2,fk2 – граничные частоты (Гц) ПЗ1,ПП и ПЗ2 
% Fs – частота дискретизации (Гц)
%  
% ds1,dp,ds2 – максимальные отклонения АЧХ в ПЗ1, ПП и ПЗ2
% fs1,fp,fs2 – векторы частот (Гц) для ПЗ1, ПП и ПЗ2 (густая сетка)
% H – частотная характеристика
% a=[1] – коэффициент знаменателя передаточной функции 
%  
a = [1];
fs1 = 0:fk1/1000:fk1;
H = freqz(b,a,fs1,Fs);
ds1 = max(abs(H));
fp = ft1:(ft2-ft1)/1000:ft2;
H = freqz(b,a,fp,Fs);
dp = max([max(abs(H))-1 1-min(abs(H))]);
fs2 = fk2:(Fs/2-fk2)/1000:Fs/2;
H = freqz(b,a,fs2,Fs);
ds2 = max(abs(H));


