script
clc
clear
disp('% ЛР №11. СИНТЕЗ КИХ-ФИЛЬТРА ПФ МЕТОДОМ ОКОН')
disp('%')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ ПФ')
disp('%')
disp('%')
disp('% Введите НОМЕР БРИГАДЫ и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0;
Nb = input('Nb = ');       % НОМЕР БРИГАДЫ
Fs = input('Fs = ');       % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
fk1 = input('fk1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ1 (Гц)
ft1 = input('ft1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП1 (Гц)
ft2 = input('ft2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП2 (Гц)
fk2 = input('fk2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ2 (Гц)
d21 = input('d21 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ1
d1 = input('d1 = ');       % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
d22 = input('d22 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ2
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause 
m = [0 1 0];              % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ
f = [fk1 ft1 ft2 fk2];    % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d21 d1 d22];    % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);    % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])               % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc(1) = ' num2str(wc(1)) '      wc(2) = ' num2str(wc(2))]) % ВЕКТОР НОРМИРОВАННЫХ ЧАСТОТ РАЗРЫВА
disp(['beta = ' num2str(beta)])         % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])          % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.3. СИНТЕЗ КИХ-ФИЛЬТРА ПФ')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0;
disp('%')
disp('%')
disp('% Для синтеза КИХ-фильтра ПФ нажмите <ENTER>')
pause
b3 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА ПФ
disp('%')
disp('%')
disp(['  Синтезирован КИХ-фильтр ПФ порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПЗ1 (ds1), ПП (dp) и ПЗ2 (ds2) и ЗАДАННЫХ отклонений d21, d1 и d22 нажмите <ENTER>')
pause
[ds1,dp,ds2] = check_pass(b3,fk1,ft1,ft2,fk2,Fs); % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПЗ1, ПП И ПЗ2 
disp('%')
disp(['ds1=' num2str(ds1) '      dp = ' num2str(dp) '      ds2 = ' num2str(ds2)])
disp(['d21 = ' num2str(d21) '      d1 = ' num2str(d1) '      d22 = ' num2str(d22)])
disp('%')
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end 
end
disp('%')
disp(['  Синтезирован ПФ минимального порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА ПФ')
disp('%')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Bandpass FIR Filter - Impulse Response, Magnitude, Phase','NumberTitle', 'off')
plot_fir(R,b3,Fs)              % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ 
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('%')
disp('% п.5. ОПИСАНИЕ СТРУКТУРЫ КИХ-ФИЛЬТРА ПФ В ВИДЕ ОБЪЕКТА dfilt')
disp('%')
disp('%')
disp('% Для вывода СВОЙСТВ ОБЪЕКТА dfilt нажмите <ENTER>')
pause
F_bandpass = dfilt.dfsymfir(b3)     % ОБЪЕКТ dfilt – КИХ-ФИЛЬТР ПФ
disp('%')
disp('%')
disp('% СИНТЕЗ КИХ-ФИЛЬТРА ПФ ЗАВЕРШЕН')


































