script
clc
clear
disp('% ЛР №11. СИНТЕЗ КИХ-ФИЛЬТРА ФНЧ МЕТОДОМ ОКОН')
disp('%')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ ФНЧ')
disp('%')
disp('%')
disp('% Введите НОМЕР БРИГАДЫ и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0;
Nb = input('Nb = ');        % НОМЕР БРИГАДЫ
Fs = input('Fs = ');        % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
ft = input('ft = ');        % ГРАНИЧНАЯ ЧАСТОТА ПП (Гц)
fk = input('fk = ');        % ГРАНИЧНАЯ ЧАСТОТА ПЗ (Гц)
d1 = input('d1 = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
d2 = input('d2 = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause
m = [1 0];                % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ
f = [ft fk];              % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d1 d2];         % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);% ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])            % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc = ' num2str(wc)])          % НОРМИРОВАННАЯ ЧАСТОТА РАЗРЫВА
disp(['beta = ' num2str(beta)])      % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])       % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.3. СИНТЕЗ КИХ-ФИЛЬТРА ФНЧ')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0;
disp('%')
disp('%')
disp('% Для синтеза КИХ-фильтра ФНЧ нажмите <ENTER>')
pause
b1 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');  % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА ФНЧ
disp('%')
disp('%')
disp(['  Синтезирован КИХ-фильтр ФНЧ порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПП (dp) и ПЗ (ds) и ЗАДАННЫХ отклонений d1 и d2 нажмите <ENTER>')
pause
[dp,ds] = check_low(b1,ft,fk,Fs);   % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПП И ПЗ 
disp('%')
disp(['dp = ' num2str(dp) '           ds = ' num2str(ds)])
disp(['d1 = ' num2str(d1) '           d2 = ' num2str(d2)])
disp('%')
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end 
end
disp('%')
disp(['  Синтезирован ФНЧ минимального порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА ФНЧ')
disp('%')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Lowpass FIR Filter - Impulse Response, Magnitude, Phase','NumberTitle', 'off')
plot_fir(R,b1,Fs)              % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ  
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.5. ОПИСАНИЕ СТРУКТУРЫ КИХ-ФИЛЬТРА ФНЧ В ВИДЕ ОБЪЕКТА dfilt')
disp('%')
disp('%')
disp('% Для вывода СВОЙСТВ ОБЪЕКТА dfilt нажмите <ENTER>')
pause
F_lowpass = dfilt.dfsymfir(b1)     % ОБЪЕКТ dfilt – КИХ-ФИЛЬТР ФНЧ
disp('%')
disp('%')
disp('% СИНТЕЗ КИХ-ФИЛЬТРА ФНЧ ЗАВЕРШЕН')













































