script
clc
clear
disp('% ЛР №11. СИНТЕЗ КИХ-ФИЛЬТРА РФ МЕТОДОМ ОКОН')
disp('%')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ РФ')
disp('%')
disp('%')
disp('% Введите НОМЕР БРИГАДЫ и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0;
Nb = input('Nb = ');       % НОМЕР БРИГАДЫ
Fs = input('Fs = ');       % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
ft1 = input('ft1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП1 (Гц)
fk1 = input('fk1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ1 (Гц)
fk2 = input('fk2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ2 (Гц)
ft2 = input('ft2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП2 (Гц)
d11 = input('d11 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП1
d2 = input('d2 = ');       % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
d12 = input('d12 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП2 
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause 
m = [1 0 1];             % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ 
f = [ft1 fk1 fk2 ft2];   % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d11 d2 d12];   % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ  
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);    % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])               % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc(1) = ' num2str(wc(1)) '      wc(2) = ' num2str(wc(2))]) % ВЕКТОР НОРМИРОВАННЫХ ЧАСТОТ РАЗРЫВА
disp(['beta = ' num2str(beta)])         % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])          % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.3. СИНТЕЗ КИХ-ФИЛЬТРА РФ')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0;
disp('%')
disp('%')
disp('% Для синтеза КИХ-фильтра РФ нажмите <ENTER>')
pause
b4 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА РФ
disp('%')
disp('%')
disp(['  Синтезирован КИХ-фильтр РФ порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПП1 (dp1), ПЗ (ds) и ПП2 (dp2) и ЗАДАННЫХ отклонений d11, d2 и d12 нажмите <ENTER>')
pause
[dp1,ds,dp2] = check_stop(b4,ft1,fk1,fk2,ft2,Fs);     % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПП1, ПЗ И ПП2
disp('%')
disp(['dp1=' num2str(dp1) '      ds = ' num2str(ds) '      dp2 = ' num2str(dp2)])
disp(['d11 = ' num2str(d11) '      d2 = ' num2str(d2) '      d12 = ' num2str(d12)])
disp('%')
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
while rem(R,2)~=0 
disp('% Порядок фильтра выбран НЕПРАВИЛЬНО')
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end
end
end
disp('%')
disp(['  Синтезирован РФ минимального порядка R = ' num2str(R)])
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА РФ')
disp('%')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Bandstop FIR Filter - Impulse Response, Magnitude, Phase','NumberTitle', 'off')
plot_fir(R,b4,Fs)             % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ  
disp('%')
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('%')
disp('% п.5. ОПИСАНИЕ СТРУКТУРЫ КИХ-ФИЛЬТРА РФ В ВИДЕ ОБЪЕКТА dfilt')
disp('%')
disp('%')
disp('% Для вывода СВОЙСТВ ОБЪЕКТА dfilt нажмите <ENTER>')
pause
F_bandstop = dfilt.dfsymfir(b4)     % ОБЪЕКТ dfilt – КИХ-ФИЛЬТР РФ
disp('%')
disp('%')
disp('% СИНТЕЗ КИХ-ФИЛЬТРА РФ ЗАВЕРШЕН')

































