function [dp1,ds,dp2] = check_stop(b,ft1,fk1,fk2,ft2,Fs)
% Проверка выполнения требований к АЧХ РФ 
%  
% b – вектор коэффициентов КИХ-фильтра РФ 
% ft1,fk1,fk2,ft2 – граничные частоты ПП1, ПЗ и ПП2
% Fs – частота дискретизации (Гц)
%  
% dp1,ds,dp2 – максимальные отклонения АЧХ в ПП и ПЗ
% fp1,fs,fp2 – векторы частот (Гц) для ПП1, ПЗ и ПП2 (густая сетка)
% H – частотная характеристика
% a = [1] – коэффициент знаменателя передаточной функции 
%  
a = [1];
fp1 = 0:ft1/1000:ft1;
H = freqz(b,a,fp1,Fs);
dp1 = max([max(abs(H))-1 1-min(abs(H))]);
fs = fk1:(fk2-fk1)/1000:fk2;
H = freqz(b,a,fs,Fs);
ds = max(abs(H));
fp2 = ft2:(Fs/2-ft2)/1000:Fs/2;
H = freqz(b,a,fp2,Fs);
dp2 = max([max(abs(H))-1 1-min(abs(H))]);


